<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Form</h1>


    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <section class="formblock">
            <!-- Ik gebruik hier een class, omdat ik dit blok groter wil hebben dan ander blokken 
            ik doe hetzelfde op de index pagina. Ik gebruik dus in totaal 2 classes/divs.  hopelijk beschouwt u dit niet als "classitus". -->

            <h1>Meer info ontvangen over cultuur?</h1>

            <h2>Vul uw gegevens in.</h2>

            <form action="">

                <p>Voornaam:</p> <input type="text" name="fname" placeholder="Your first name...">


                <p>Achternaam:</p> <input type="text" name="lname" placeholder="Your last name">

                <p>E-mailadress:</p> <input type="email" name="lname" placeholder="something@something.org">

                <!-- Ik maak hier gebruik van placeholder om in "feed forward" informatie aan de gebruiker te geven. -->

                <p>Geboortedatum:</p>
                <input type="date">

                <p>Geslacht:</p>

                <label for="geslacht">Man</label>
                <input type="radio" name="geslacht">

                <label for="geslacht">Vrouw</label>
                <input type="radio" name="geslacht">

                <label for="geslacht">Anders</label>
                <input type="radio" name="geslacht">

                <label for="ik wil meer informatie ontvangen">Ik wil meer informatie ontvangen over updates.</label>

                <input type="checkbox" name="Ik wil meer informatie ontvangen">

                <!-- Ik gebruik verschillende input types om er voor te zorgen dat de gebruiker 
                een makkelijkkere interactie heeft met de form en om foutieve data invoer tegen te gaan  -->



                <input type="submit" value="bevestig">
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>
