<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Home</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="sources.html">Sources</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <section class="head">
            <!-- Ik gebruik hier een class, omdat ik dit blok groter wil hebben dan andere blokken ik doe hetzelfde op de form pagina. 
            Ik gebruik dus in totaal 2 classes/divs.  hopelijk beschouwt u dit niet als "classitus".          -->

            <h1>Welkom bij Culture-app</h1>

            <h2>Culture</h2>

            <p>Op deze website kun je informatie vinden over cultureel waardevolle plekken op aarde zoals Texel, Machu Picchu, Dagestan en nog veel meer. Kijk op de Cultuur pagina voor meer. </p>

            <h2>Form</h2>

            <p>Als je meer informatie per mail wil ontvangen, vul dan je gegevens in op de form pagina! </p>

            <h2>Bronnen</h2>

            <p>Onze bronnen zijn te vinden op de sources pagina.</p>


        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
